<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KG-LLM: 知识图谱</title>
    <link rel="stylesheet" href="../static/css/body.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 0 30px;
            color: white;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        #cy {
            width: 100%;
            flex: 1;
            border: 1px solid #ccc;
            background-color: #afd9ee;
            border-radius: 15px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.21.1/cytoscape.min.js"></script>
</head>
<body>
    {% include 'nav.html' with nav_class='fixed' %}
    <div class="content">
        <h1>可视化知识图谱</h1>
        <div id="cy"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var cy = cytoscape({
                container: document.getElementById('cy'),
                elements: {
                    nodes: {{ graph_data.nodes|safe }},
                    edges: {{ graph_data.edges|safe }}
                },
                style: [
                    {
                        selector: 'node',
                        style: {
                            'background-color': '#666',
                            'label': 'data(name)',
                            'color': '#fff',
                            'text-valign': 'center',
                            'text-halign': 'center',
                            'font-size': '10px',
                            'width': '30px',
                            'height': '30px'
                        }
                    },
                    {
                        selector: 'edge',
                        style: {
                            'width': 2,
                            'line-color': '#fff',
                            'target-arrow-color': '#ccc',
                            'target-arrow-shape': 'triangle',
                            'label': 'data(label)',
                            'font-size': '8px'
                        }
                    }
                ],
                layout: {
                    name: 'cose',
                    animate: true,
                    padding: 20,
                    idealEdgeLength: 100,
                    nodeOverlap: 10,
                    refresh: 10
                },
                minZoom: 1,
                maxZoom: 5
            });
        });
    </script>
</body>
</html>
