<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <style>
        body {
            background-image: url('../static/img/star.jpeg');
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .account {
            border: 1px solid #dddddd;
            width: 500px;
            height: 380px;
            box-shadow: 5px 5px 20px #aaa;

            margin: auto;
            padding: 20px 40px;
            background-color: rgba(255, 255, 255, 0.9);

            border-radius: 8%;

            background-color: white;
        }

        .account h1 {
            text-align: center;
        }

        .error {
            color: red;
            font-size: 22px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="account">
        <h1>用户登录</h1>
        <form method="POST" action="/login/">
          {% csrf_token %}
          <div class="form-group">
            <label for="user">用户名</label>
            <input type="text" name="user" class="form-control" id="user" placeholder="请输入用户名">
          </div>
          <div class="form-group">
            <label for="pwd">密码</label>
            <input type="password" class="form-control" name="pwd" id="pwd" placeholder="请输入密码">
          </div>
          <button type="submit" class="btn btn-primary btn-block btn-lg">登录</button>
            <a href="/register/" class="btn btn-info btn-block btn-lg" style="margin-top: 15px">注册</a>
        </form>
    </div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        let errorSpan = document.querySelector('.error');

        setTimeout(function() {
            errorSpan.style.display = 'none';
        }, 3000);
    });
</script>
</html>