<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <style>
        body {
            background-image: url('../static/img/star.jpeg');
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .account {
            border: 1px solid #dddddd;
            width: 500px;
            height: 450px;
            box-shadow: 5px 5px 20px #aaa;

            margin: auto;
            padding: 20px 40px;
            background-color: rgba(255, 255, 255, 0.9);

            border-radius: 8%;

            background-color: white;
        }

        .account h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="account">
        <h1>用户注册</h1>
        <form method="POST" action="/register/">
          {% csrf_token %}
          <div class="form-group">
            <label for="user">用户名</label>
            <input type="text" name="user" class="form-control" id="user" placeholder="请输入用户名">
          </div>
          <div class="form-group">
            <label for="pwd">密码</label>
            <input type="password" class="form-control" name="pwd" id="pwd" placeholder="请输入密码">
          </div>
            <div class="form-group">
            <label for="email">邮箱</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="请输入邮箱">
          </div>
            <button type="submit" class="btn btn-primary btn-block btn-lg">注册</button>
            <a href="/login/" class="btn btn-info btn-block btn-lg" style="margin-top: 15px">返回登录界面</a>

            {% if error_msg %}
              <div id="error-msg" class="alert alert-danger" role="alert">
                {{ error_msg }}
              </div>
            {% endif %}

        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let errorMsg = document.getElementById('error-msg');

            setTimeout(function() {
                if (errorMsg) {
                    errorMsg.style.display = 'none';
                }
            }, 2000);
        });
    </script>

</body>
</html>